(fp_lib_table
  (version 7)
  (lib (name "ng_package_bga")(type "KiCad")(uri "${KIPRJMOD}/../lib/nelgau/footprints/ng_package_bga.pretty")(options "")(descr ""))
  (lib (name "ng_n64")(type "KiCad")(uri "${KIPRJMOD}/../lib/nelgau/footprints/ng_n64.pretty")(options "")(descr ""))
  (lib (name "ng_fpga_lattice_ecp5")(type "KiCad")(uri "${KIPRJMOD}/../lib/nelgau/footprints/ng_fpga_lattice_ecp5.pretty")(options "")(descr ""))
  (lib (name "ng_time")(type "KiCad")(uri "${KIPRJMOD}/../lib/nelgau/footprints/ng_time.pretty")(options "")(descr ""))
  (lib (name "ng_conn")(type "KiCad")(uri "${KIPRJMOD}/../lib/nelgau/footprints/ng_conn.pretty")(options "")(descr ""))
  (lib (name "ng_package_qfn")(type "KiCad")(uri "/Users/nelsongauthier/Code/nelgau/ferk-cart/hardware/lib/nelgau/footprints/ng_package_qfn.pretty")(options "")(descr ""))
  (lib (name "ng_test")(type "KiCad")(uri "/Users/nelsongauthier/Code/nelgau/ferk-cart/hardware/lib/nelgau/footprints/ng_test.pretty")(options "")(descr ""))
)
