(sym_lib_table
  (version 7)
  (lib (name "ng_fpga_lattice_ecp5")(type "KiCad")(uri "${NELGAU_LIBRARY_DIR}/symbols/ng_fpga_lattice_ecp5.kicad_sym")(options "")(descr ""))
  (lib (name "ng_power")(type "KiCad")(uri "${NELGAU_LIBRARY_DIR}/symbols/ng_power.kicad_sym")(options "")(descr ""))
  (lib (name "ng_memory")(type "KiCad")(uri "${NELGAU_LIBRARY_DIR}/symbols/ng_memory.kicad_sym")(options "")(descr ""))
  (lib (name "ng_pmic")(type "KiCad")(uri "${NELGAU_LIBRARY_DIR}/symbols/ng_pmic.kicad_sym")(options "")(descr ""))
  (lib (name "ng_n64")(type "KiCad")(uri "${NELGAU_LIBRARY_DIR}/symbols/ng_n64.kicad_sym")(options "")(descr ""))
  (lib (name "ng_regulator")(type "KiCad")(uri "${NELGAU_LIBRARY_DIR}/symbols/ng_regulator.kicad_sym")(options "")(descr ""))
  (lib (name "ng_time")(type "KiCad")(uri "${NELGAU_LIBRARY_DIR}/symbols/ng_time.kicad_sym")(options "")(descr ""))
  (lib (name "ng_conn")(type "KiCad")(uri "${NELGAU_LIBRARY_DIR}/symbols/ng_conn.kicad_sym")(options "")(descr ""))
  (lib (name "ng_ftdi")(type "KiCad")(uri "${NELGAU_LIBRARY_DIR}/symbols/ng_ftdi.kicad_sym")(options "")(descr ""))
  (lib (name "ng_osc")(type "KiCad")(uri "${NELGAU_LIBRARY_DIR}/symbols/ng_osc.kicad_sym")(options "")(descr ""))
  (lib (name "ng_symbol")(type "KiCad")(uri "${NELGAU_LIBRARY_DIR}/symbols/ng_symbol.kicad_sym")(options "")(descr ""))
  (lib (name "cart-ecp5-rescue")(type "KiCad")(uri "${KIPRJMOD}/cart-ecp5-rescue.kicad_sym")(options "")(descr ""))
)
