(sym_lib_table
  (lib (name ng_fpga_lattice_ice40)(type Legacy)(uri ${KIPRJMOD}/../lib/nelgau/symbols/ng_fpga_lattice_ice40.lib)(options "")(descr ""))
  (lib (name ng_memory)(type Legacy)(uri ${KIPRJMOD}/../lib/nelgau/symbols/ng_memory.lib)(options "")(descr ""))
  (lib (name local_conn)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/local_conn.lib)(options "")(descr ""))
  (lib (name ng_power)(type Legacy)(uri ${KIPRJMOD}/../lib/nelgau/symbols/ng_power.lib)(options "")(descr ""))
  (lib (name ng_conn)(type Legacy)(uri ${KIPRJMOD}/../lib/nelgau/symbols/ng_conn.lib)(options "")(descr ""))
  (lib (name ng_ftdi)(type Legacy)(uri ${KIPRJMOD}/../lib/nelgau/symbols/ng_ftdi.lib)(options "")(descr ""))
  (lib (name ng_pmic)(type Legacy)(uri ${KIPRJMOD}/../lib/nelgau/symbols/ng_pmic.lib)(options "")(descr ""))
  (lib (name ng_symbol)(type Legacy)(uri ${KIPRJMOD}/../lib/nelgau/symbols/ng_symbol.lib)(options "")(descr ""))
  (lib (name fpga-ice40-rescue)(type Legacy)(uri ${KIPRJMOD}/fpga-ice40-rescue.lib)(options "")(descr ""))
)
