**
*   JLCPCB 4-Layer Impedance Control Stackup (JLC2313)
**

Stackup:

    Layer           Material    Thickness 

    Top Layer1      Copper      35 um  
    Prepreg         2313*1      100 um  
    Inner Layer2    Copper      17.5 um
    Core            Core        1265 um
    Inner Layer3    Copper      17.5 um
    Prepreg         2313*1      100 um  
    Bottom Layer4   Copper      35 um

Impedances:

    Type            Width                   Space

    50 ohms SE      5.78 mil (147 um)       -

    90 ohms Diff    5.55 mil (141 um)       6.00 mil (152 um)     
    100 ohms Diff   4.35 mil (110 um)       6.00 mil (152 um)
